<!doctype html>

<html>
	
<head>
	
<link href='http://fonts.googleapis.com/css?family=Lato:400,300italic,300,100,100italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css' />		
<link href='css/luxon.grid.css' rel='stylesheet' type='text/css' />	
	
<style>
	
body {
	background-color: white;
	color: black;
}
	
#video {
	border-radius: 15px;
	border-radius: 15px;
	box-shadow: 0px 0px 22px rgb(200,200,200);
}

#info {
	position: relative;
	background-color: white;
	border-radius: 15px;
	box-shadow: 0px 0px 22px rgb(200,200,200);
}

#weareluxon {
	text-align: center;
	margin-top: 35px;
	color: black;
	font-weight: 100;
	font-size: 30pt;
}


#infobody {
	overflow-y: auto;
	padding: 10px 10px 0 10px;
}
	
@media screen and (min-width: 0px) and (max-width: 1199px)
{
	#infobody {
		height: 85%;
	}

	#menu {
		text-align: center;
		width: 100%;
		height: 15%;
	}

	.menuitem {
		display: inline-block;
		width: 40px;
		text-align: center;
		font-size: 8pt;
	}

	.menuitem img {	
		width: 15px;
	}

}

@media screen and (min-width: 1200px) and (max-width: 1499px)
{
	#infobody {
		height: 90%;
	}

	#menu {
		text-align: center;
		width: 100%;
		height: 10%;
	}

	.menuitem {
		display: inline-block;
		width: 60px;
		text-align: center;
		font-size: 10pt;
	}

	.menuitem img {	
		width: 20px;
	}

}

@media screen and (min-width: 1500px)
{
	#infobody {
		height: 90%;
	}

	#menu {
		text-align: center;
		width: 100%;
		height: 10%;
		padding-top: 10px;
	}

	.menuitem {
		display: inline-block;
		width: 60px;
		text-align: center;
	}

	.menuitem img {	
		width: 30px;
	}

}

.menuitem:hover{
	cursor: pointer;
}
	
#social {
	display: none;
}
</style>
	
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="js/luxon.grid.js"></script>
	
<script>

$(function()
{
	// MENU LINKS
	$('#vid').on('canplay', function()
	{
		// GET VIDEO HEIGHT & CONSTRAION INFO PANE
		videoheight = $('#video').height();
		$('#info').css('height',videoheight);

		// VERTICALLY CENTER DIVS
		windowheight = $(window).height();
		containerheight = $('#video').height();
		newmargin = (windowheight-containerheight)/2;
		$('#container').css('margin-top',newmargin);

		(function (d, id) {
			if (d.getElementById(id)) return;
			var t = d.createElement('script');
			t.type = 'text/javascript';
			t.src = '//assetscdn.stackla.com/media/js/widget/fluid-embed.js';
			t.id = id;
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(t);
		}(document, 'stacklafw-js'));
	});	
	
	$(window).resize( function()
	{
		console.log( $(window).width() + " x " + $(window).height());
		
		// GET VIDEO HEIGHT & APPLY TO INFO PANE
		videoheight = $('#video').height();
		$('#info').css('height',videoheight);
		
		// VERTICALLY CENTER DIVS
		windowheight = $(window).height();
		containerheight = $('#video').height();
		newmargin = (windowheight-containerheight)/2;
		$('#container').css('margin-top',newmargin);

	});
	
	$('.menuitem').click(function()
	{
		if( $(this).attr('id') == 'icon-shop') { window.open('http://www.countryroad.com.au/summerwonder/shop-the-film', '_blank'); return; }
		$('.infobodyitem').hide();
		if( $(this).attr('id') == 'icon-social') { $('#social').show(); }
		if( $(this).attr('id') == 'icon-cart') { $('#cart').show(); }
		if( $(this).attr('id') == 'icon-products') { $('#products').show(); }
	});
});

</script>
	
</head>
	
<body>
	
	<div id="container">

		<section id="content" class="container_12">	
						
			<div id="video" class="grid_8">
				<video id="vid" width="100%" controls autoplay>  
					<source src="media/1.mp4" type="video/mp4">  
					<source src="media/1.webm" type="video/webm">  
					Sorry, your browser doesn't support HTML5 video.  
				</video> 
			</div>
			
			<div id="info" class="grid_4">
			
				<div id="infobody">

					<div id="products" class="infobodyitem">

					</div>
					
					<div id="cart" class="infobodyitem">
						
					</div>
					
					<div id="social" class="infobodyitem">
						<div class='stacklahfw' data-id='2644' data-hash='546a1efc96264' data-ct='' data-alias='twovee.stackla.com' data-ttl="30" style="width: 100%; overflow: hidden;"></div>
					</div>
				
				</div>
				
				<div id="menu">
					<div id="icon-products" class="menuitem"><img src="img/products.png"></br>products</div>
					<div id="icon-cart" class="menuitem"><img src="img/cart.png"></br>cart</div>
					<div id="icon-shop" class="menuitem"><img src="img/shop.png"></br>shop</div>
					<div id="icon-social" class="menuitem"><img src="img/social.png"></br>social</div>
				</div>
			</div>
			
		</section>
		
		<section id="weareluxon" class='container_12'>
			luxon
		</section>
		
	</div>

</body>


</html>
